<!doctype html>
<html lang="en">
  <head>
    <title>My Intl App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- include react -->
    <script src="./node_modules/react/dist/react.min.js"></script>

    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }
      html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }
      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }
      h1 {
        color: #555;
        font-size: 2em;
        font-weight: 400;
      }
      p {
        margin: 0 auto;
        width: 280px;
      }
      @media only screen and (max-width: 280px) {
        body, p {
          width: 95%;
        }
        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <!-- this is where the root react component will get rendered -->
    </div>

    <!-- include the webpack-dev-server script so our scripts get reloaded when we make a change -->
    <!-- we'll run the webpack dev server on port 8090, so make sure it is correct -->
    <script src="http://localhost:8090/webpack-dev-server.js"></script>

    <!-- include the bundle that contains all our scripts, produced by webpack -->
    <!-- the bundle is served by the webpack-dev-server, so serve it also from localhost:8090 -->
    <script type="text/javascript" src="http://localhost:8090/assets/bundle.js"></script>
  </body>
</html>
